<apex:page sidebar="false" 	standardController="Contact">
    <apex:pageBlock title="Contact Section">
        <apex:pageBlockSection >
            {!Contact.FirstName} <br/>
            {!Contact.LastName} <br/>
            {!Contact.Owner.Email} <br/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>